Computing/loading outlier scores: the labels 
t1: 3.39 s
Computing top reconstructions for chi2 metric
Generating explanmations for the following outlying spectra
t2: 0.86 s
Creating explainers
Generating explanations
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 4.929660097256322
Prediction_local [4.93012838]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 4.930128379364685
Prediction_local [4.93012838]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 4.930079252259223
Prediction_local [4.9301309]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 23.711537947596057
Prediction_local [7.09231094]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 25.42456758204112
Prediction_local [7.11132609]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 0.1200930157211293
Prediction_local [4.86775521]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 4.930079252259223
Prediction_local [4.9301309]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 0.13081757696071292
Prediction_local [4.93535163]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 25.604894916176644
Prediction_local [7.11231076]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 0.12015928440049094
Prediction_local [4.89490626]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 35.45712030179489
Prediction_local [7.0173023]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 24.035295254620735
Prediction_local [7.1006179]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 25.565497124332357
Prediction_local [7.11209935]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 4.930128379364685
Prediction_local [4.93012838]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 0.43729437956814987
Prediction_local [5.32106868]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept -23.17799380394601
Prediction_local [5.33934223]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 4.930128379364685
Prediction_local [4.93012838]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept -130.3217731167042
Prediction_local [7.05324167]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 4.93012837933464
Prediction_local [4.93012838]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 58.357080616307876
Prediction_local [6.79525426]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 4.930128379364685
Prediction_local [4.93012838]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 4.930128379364685
Prediction_local [4.93012838]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 0.1312984435995093
Prediction_local [4.94831784]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 25.590046961002706
Prediction_local [7.11223132]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept -117.29658691187892
Prediction_local [7.00295893]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 4.930128379364685
Prediction_local [4.93012838]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 4.930127910950595
Prediction_local [4.93012838]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept -123.48857904532069
Prediction_local [7.04356939]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 0.12031084301363344
Prediction_local [4.91180944]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept -128.83025134047767
Prediction_local [7.04734033]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept -123.6164882146928
Prediction_local [7.03245627]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 4.929660097256322
Prediction_local [4.93012838]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept -119.68227861145179
Prediction_local [7.04028143]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 0.13136413655493767
Prediction_local [4.95399966]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept -110.94874327463997
Prediction_local [6.95655416]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 4.930128379364685
Prediction_local [4.93012838]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 0.12868187767127037
Prediction_local [4.92992815]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 25.15934760635107
Prediction_local [7.10978731]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept -129.9578992603936
Prediction_local [6.90342495]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 25.963900757488624
Prediction_local [7.06614726]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 23.994467993275663
Prediction_local [7.083711]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 0.13069784230693027
Prediction_local [4.93006617]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 4.930128379364685
Prediction_local [4.93012838]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 0.1212467959402633
Prediction_local [4.92553098]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 0.12011284086400535
Prediction_local [4.8798243]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept -130.054295426159
Prediction_local [7.05216748]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept -120.03149771538625
Prediction_local [7.005803]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept -130.21031147231645
Prediction_local [7.05279434]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 4.930128379364685
Prediction_local [4.93012838]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 4.930128379364685
Prediction_local [4.93012838]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 4.93012837933464
Prediction_local [4.93012838]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 25.520550689025498
Prediction_local [7.1118557]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 4.930128379364685
Prediction_local [4.93012838]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 4.930128379364685
Prediction_local [4.93012838]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 4.930128379364685
Prediction_local [4.93012838]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 4.930128379364685
Prediction_local [4.93012838]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept -130.28253650888738
Prediction_local [7.05308425]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 23.83084188780021
Prediction_local [7.09734437]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 0.13121775282636586
Prediction_local [4.94231739]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 4.930128379364685
Prediction_local [4.93012838]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 4.930128379364685
Prediction_local [4.93012838]
Right: 4.930128379364685
The size of the explainer is: 0.00 Mbs
The total size of explainer is 48.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 4.930127910950595
Prediction_local [4.93012838]
Right: 4.930128379364685
