WARNING:root:Limited tf.compat.v2.summary API due to missing TensorBoard installation.
WARNING:root:Limited tf.compat.v2.summary API due to missing TensorBoard installation.
WARNING:root:Limited tf.compat.v2.summary API due to missing TensorBoard installation.
WARNING:root:Limited tf.summary API due to missing TensorBoard installation.
2021-01-19 15:59:43.895901: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-01-19 15:59:43.925204: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2300875000 Hz
2021-01-19 15:59:43.930564: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x556280ecdf00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-01-19 15:59:43.930614: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-01-19 15:59:43.930799: I tensorflow/core/common_runtime/process_util.cc:146] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
Computing/loading outlier scores: the labels 
t1: 3.13 s
Computing top reconstructions for mse metric
Generating explanmations for the following outlying spectra
t2: 1.44 s
Creating explainer
The size of the explainer is: 0.00 Mbs
The size of the dilled explainer is: 0.00 Mbs
Score working in parallelization
Loading model: AutoEncoder
Computing the predictions of AutoEncoder
Intercept 24.46810484186782
Prediction_local [24.46810484]
Right: 24.46810484186782
Explanation finished
t3: 14.27 s
Running time: 18.84 s
