[common]
meta = 0_01_z_0_5_4_0_snr_inf
bin = bin_03
meta_bin = ${meta}/${bin}

latent = 10
architecture = test_512
model = ${architecture}/${latent}

[directory]
user = /home/edgar
work = ${user}/xai-astronomy

meta = ${user}/spectra/${common:meta}
data = ${meta}/${common:bin}
model = ${data}/models/${common:model_location}
explanation = ${data}/explanation/${common:model_location}

[file]
spectra = top_anomalies.npy
grid = wave.npy
meta = ${common:meta}.csv.gz
model_id = 0051
lines = reconstruction.ini

[score]
metric = mse
relative = False
percentage = 100
filter = 0

[lime]
number_segments = 200
# 'cause the spectrum is median normalized
hide_color = 1
number_samples = 1_000
batch_size = 10

[tensorflow-session]
cores = 1
