[directory]
user = /home/edgar
work = ${user}/xai-astronomy

data = ${work}/data/spectra
input = ${data}/test
explanation = ${input}/explanation

[file]
anomalies = limeIt.npy
grid = wave.npy
model = model_01

[score]
metric = mse
relative = False
percentage = 100
filter = True

lines = OII_3727
    H_delta_4102
    H_gamma_4340
    H_beta_4861
    OIII_4959
    OIII_5007
    NII_6548
    H_alpha_6563
    NII_6584
    SII_6716
    SII_6720
    SII_6731

velocity = 50

[lime]
number_segments = 200
# 'cause the spectrum is median normalized
hide_color = 1
number_samples = 1_000
batch_size = 10

[tensorflow-session]
cores = 1
