[common]
meta = 0_01_z_0_5_4_0_snr_inf
bin = bin_00
meta_bin = ${meta}/${bin}

[directory]
user = /home/edgar
work = ${user}/xai-astronomy

data = ${work}/data/spectra/${common:meta}
scores = ${data}/${common:bin}/to_explain
explanations = ${data}/${common:bin}/explanations

model = ${data}/${common:bin}

[file]
anomalies = lp_filter_100Kms_noRel100.npy
grid = wave.npy
model = 0279

[score]
metric = lp
relative = False
percentage = 100

lines = OII_3727
    H_delta_4102
    H_gamma_4340
    H_beta_4861
    OIII_4959
    OIII_5007
    NII_6548
    H_alpha_6563
    NII_6584
    SII_6716
    SII_6720
    SII_6731

velocity = 100
epsilon = 0.001

[lime]
number_segments = 200
# 'cause the spectrum is median normalized
hide_color = 1
number_samples = 10000
batch_size = 100

[configuration]
jobs = 96
cores_per_worker = 1
