[common]
meta = 0_01_z_0_5_4_0_snr_inf
bin = bin_04
meta_bin = ${meta}/${bin}

latent = latent_12
architecture = 256_128_64
model = ${architecture}/${latent}

[directory]
user = /home/edgar
work = ${user}/xai-astronomy

meta = ${user}/spectra/${common:meta}
data = ${meta}/${common:bin}
model = ${data}/models/${common:model}
explanation = ${data}/explanation/${common:model}/intersections

[file]
name = lp_intersection_1000
meta = meta_data_${name}.csv.gz
spectra = spectra_${name}.npy
grid = wave.npy
model_id = 0013
# lines = reconstruction.ini

[score]
metric = mse
filter = 0
# if reconstruction
relative = False
percentage = 100
configuration = reconstruction.ini

[lime]
# segmentation: [uniform, kmeans]
# with kmeans it is a good idea to put a large number
# of segments in order to let it find a more suitable
# configuration
segmentation = kmeans
number_segments = 100

number_samples = 1000
batch_size = 100
progress_bar = False
distance_metric = cosine
number_features = 10000

[fudge]
# same, same_shape, flat, with_mean, gaussians
kind_of_fudge = gaussians
# flat
continuum = 1
# gaussians
amplitude = 2
sigmas_in_segment = 4
# control-noise
same_noise = True
kernel_size = 3
sigma = 5

[configuration]
jobs = 8
cores_per_worker = 2
