[common]
meta = 0_01_z_0_5_4_0_snr_inf
bin = bin_00
meta_bin = ${meta}/${bin}

latent = latent_16
architecture = 1024_512_256
model = ${architecture}/${latent}

[directory]
user = /home/edgar
work = ${user}/xai-astronomy

meta = ${user}/spectra/${common:meta}
data = ${meta}/${common:bin}
model = ${data}/models/${common:model}
explanation = ${data}/explanation/${common:model}

[file]
name = top_anomalies
meta = ${name}.csv.gz
spectra = ${name}.npy
grid = wave.npy
model_id = 0009
# lines = reconstruction.ini

[score]
metric = cosine
filter = 50
# if reconstruction
relative = False
percentage = 95
configuration = distance.ini

[lime]
number_segments = 32
number_samples = 1000
batch_size = 100
progress_bar = False
distance_metric = cosine
number_features = 10000
[fudge]
# same, same_shape, flat, with_mean, gaussians
kind_of_fudge = flat
# flat
continuum = 1
# gaussians
amplitude = 0.5
sigmas_in_segment = 8
# control-noise
same_noise = True
kernel_size = 3
sigma = 1.

[configuration]
jobs = 96
cores_per_worker = 2
