[common]
meta = 0_01_z_0_5_4_0_snr_inf
bin = bin_03
meta_bin = ${meta}/${bin}

latent = latent_10
architecture = test_512
model = ${architecture}/${latent}

[directory]
user = /home/edgar
work = ${user}/xai-astronomy

meta = ${user}/spectra/${common:meta}
data = ${meta}/${common:bin}
model = ${data}/models/${common:model}
explanation = ${data}/explanation/${common:model}

[file]
spectra = top_anomalies.npy
grid = wave.npy
meta = top_anomalies.csv.gz
model_id = 0051
lines = reconstruction.ini

[score]
metric = mse
relative = False
percentage = 100
filter = 0
configuration = reconstruction.ini

[lime]
number_segments = 64
number_samples = 5000
batch_size = 100
progress_bar = False
distance_metric = cosine

[fudge]
# same, same_shape, flat, with_mean
kind_of_fudge = same
# flat
continuum = 1
# control-noise
same_noise = True
kernel_size = 3
sigma = 1.

[configuration]
jobs = 6
cores_per_worker = 2
