[common]
meta = 0_01_z_0_5_4_0_snr_inf
bin = bin_03
meta_bin = ${meta}/${bin}

latent = latent_12
architecture = 256_128_64
model = ${architecture}/${latent}

[directory]
user = /home/edgar
work = ${user}/xai-astronomy

meta = ${user}/spectra/${common:meta}
data = ${meta}/${common:bin}
model = ${data}/models/${common:model}
explanation = ${data}/explanation/${common:model}/

[file]
name = top_anomalies
meta = ${name}.csv.gz
spectra = ${name}.npy
grid = wave_spectra_imputed.npy

[score]
metric = mse
filter = 250
relative = False
percentage = 97
epsilon = 0.001

[lime]
segmentation= uniform
number_segments= 128
number_samples= 5000
batch_size= 100
progress_bar= False
distance_metric= cosine
number_features= 10000

[fudge]
kind_of_fudge = scale
# scale
scale_factor = 0.9
same_noise = True
kernel_size = 3
sigma = 0

[configuration]
seed = 42
jobs = 8
cores_per_worker = 2
