
[common]
algorithms =
    quickshift
#    slic
#    felzenszwalb

[directory]
user = /home/edgar
work = ${user}/xai-astronomy
images = ${work}/data/images

[file]
galaxy = eye.png

# from skimage.segmentation

[quickshift]
ratio=1.0
kernel_size=5
max_dist=10
sigma=0
convert2lab=True

[slic]
n_segments=100,
compactness=10.0,
max_iter=10,
sigma=0,
spacing=None,
multichannel=True,
convert2lab=None,
enforce_connectivity=True,
min_size_factor=0.5,
max_size_factor=3,
slic_zero=False,
start_label=None,
mask=None,

[felzenszwalb]
scale=1, sigma=0.8, min_size=20, multichannel=True
